server {
    listen 443 ssl;
    server_name hoangotech.id.vn;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
			
    # Phục vụ frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Reverse proxy cho backend API + CORS
    location /api/ {
        proxy_pass http://connectme-backend:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
    location /ws/ {
        proxy_pass http://connectme-backend:8080/ws/;  # Địa chỉ backend của WebSocket 
        proxy_http_version 1.1;  # Dùng HTTP/1.1 cho WebSocket
        proxy_set_header Upgrade $http_upgrade;  # Cấu hình cho WebSocket upgrade
        proxy_set_header Connection 'upgrade';  # Cấu hình cho WebSocket connection
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }	
}


