# ConnectMe

./: .gitignore  README.md  package-lock.json
Backend/ConnectMe/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/ConnectMe/src/main/java/ttcs/connectme/: ConnectMeApplication.java
Backend/ConnectMe/src/main/java/ttcs/connectme/configuration/: CloudinaryConfig.java  CustomJwtDecoder.java  GoogleCalendarConfig.java  JwtCookieFilter.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
Backend/ConnectMe/src/main/java/ttcs/connectme/controller/: AuthController.java  MeetingController.java  MeetingSocketController.java  MeetingUserController.java  SignalingController.java  UploadController.java  UserController.java
Backend/ConnectMe/src/main/java/ttcs/connectme/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  MeetingRequest.java  MeetingUserRequest.java  PasswordUpdateRequest.java  RefreshRequest.java  SendOtpRequest.java  UserCreateRequest.java  UserUpdateRequest.java
Backend/ConnectMe/src/main/java/ttcs/connectme/dto/response/: ApiResponse.java  FileUploadResponse.java  LoginResponse.java  MeetingResponse.java  MeetingUserResponse.java  RefreshResponse.java  UserCreateResponse.java  UserResponse.java
Backend/ConnectMe/src/main/java/ttcs/connectme/dto/webrtc/: ChatMessage.java  FileSharedNotification.java  FileTransfer.java  JoinMeetingRequest.java  LeaveMeetingRequest.java  MediaStateUpdate.java  SignalMessage.java  SignalRequest.java  UserJoinedEvent.java  UserLeftEvent.java
Backend/ConnectMe/src/main/java/ttcs/connectme/entity/: BaseEntity.java  ChatMessageEntity.java  FileEntity.java  InvalidatedTokenEntity.java  MeetingEntity.java  MeetingSettingEntity.java  MeetingUserEntity.java  UserEntity.java
Backend/ConnectMe/src/main/java/ttcs/connectme/enums/: ErrorCode.java  InvitationStatus.java  MeetingStatus.java  MessageStatus.java  Role.java
Backend/ConnectMe/src/main/java/ttcs/connectme/exception/: AppException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/ConnectMe/src/main/java/ttcs/connectme/mapper/: MeetingMapper.java  MeetingUserMapper.java  UserMapper.java
Backend/ConnectMe/src/main/java/ttcs/connectme/repository/: InvalidatedTokenRepository.java  MeetingRepository.java  MeetingUserRepository.java  UserRepository.java
Backend/ConnectMe/src/main/java/ttcs/connectme/service/: AuthService.java  GoogleCalendarService.java  MeetingService.java  MeetingUserService.java  S3Service.java  SendEmailService.java  UploadService.java  UserService.java
Backend/ConnectMe/src/main/java/ttcs/connectme/util/: MeetingCodeGenerator.java
Backend/ConnectMe/src/main/java/ttcs/connectme/utils/: MeetingCodeGenerator.java  SendEmailScheduler.java  WebSocketEventListener.java
Backend/ConnectMe/src/main/resources/: application.properties
Backend/ConnectMe/src/test/java/ttcs/connectme/: ConnectMeApplicationTests.java
(+55 files in other folders)
