spring.application.name=ConnectMe

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/dict_hh.sql

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
server.port = ${SERVER_PORT}

signer_key = ${SIGNER_KEY};