spring.application.name=ConnectMe

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/dict_hh.sql

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
server.port = ${SERVER_PORT}
signer_key = ${SIGNER_KEY};

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

aws.region=${AWS_REGION}
aws.access-key-id=${AWS_ACCESS_KEY}
aws.secret-access-key=${AWS_SECRET_KEY}
aws.s3.bucket-name=${AWS_BUCKET_NAME}
aws.s3.endpoint=${AWS_S3_ENDPOINT}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB